artifact_path: runs
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.12.0+cu102
mlflow_version: 2.10.0
model_size_bytes: 3869701
model_uuid: cbe5c0696f944436899d92239fb0eb84
run_id: d43c2890683647f1bf77e278da292a50
utc_time_created: '2024-03-20 08:47:15.655060'
