artifact_path: runs
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.12.0+cu102
mlflow_version: 2.10.0
model_size_bytes: 3913907
model_uuid: 9da0975c91894707aaaf61b9f8ac1b9c
run_id: 7a3e7fb942894e2b9c152d0ad0e17c76
utc_time_created: '2024-03-20 07:21:59.522166'
