artifact_path: runs
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.12.0+cu102
mlflow_version: 2.10.0
model_size_bytes: 3869701
model_uuid: 19d6df91e4ec4f0ea16aec6e0fae3b53
run_id: f16e09e777fb487bb89f27f2229e34f5
utc_time_created: '2024-03-20 08:45:59.036860'
