artifact_path: runs
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.12.0+cu102
mlflow_version: 2.10.0
model_size_bytes: 3869701
model_uuid: ea3ac201129b45448d2affed55bfa06c
run_id: 0fc58c1cf90f4fa78f7587f444599405
utc_time_created: '2024-03-20 09:00:18.091760'
